spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spirng.jpa.propertie.hibernate.dailect=org.hibernate.dailect.
spring.jpa.hibernate.ddl-auto=update
server.port=7070